<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background">

    <!-- 添加一个垂直的线性布局，用于放置水平排列的按钮 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/offlineModeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离线模式"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="#FF0000" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 保存按钮 -->
            <Switch
                android:id="@+id/switch_music_control"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:checked="true"
                android:switchMinWidth="60dp"
                android:text="♫"
                android:textAlignment="textEnd"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保存" />

            <!-- 提示按钮 -->
            <Button
                android:id="@+id/button_redo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="清空" />

            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="返回" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">


                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Switch
                    android:id="@+id/switch_tishi"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:switchMinWidth="60dp"
                    android:text="提示"
                    android:textAlignment="textEnd"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <Switch
                    android:id="@+id/switch_error_display"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="错误"
                    android:textAlignment="textEnd"
                    android:visibility="invisible"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <Button
                    android:id="@+id/button_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="答案"
                    android:visibility="invisible" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:columnCount="23"
        android:rowCount="15" />
    <!-- 地图布局 -->

</FrameLayout>