<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pixadventure" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PixAdventure: 一款基于Android Studio开发的益智游戏app\n游戏玩法参考了扫雷和康思(Conceptis Puzzles)填色游戏\n由三个物联网工程专业的在读本科生制作开发\n没错这只是个课设作业，严禁用于其他用途"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/admin1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/qq20240701225233" />

            <TextView
                android:id="@+id/adinfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="Ys——项目队长。负责了统筹项目开发，地图设计，界面美化，用户友好性优化等"
                android:textSize="16sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/admin2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/qq20240701225137" />

            <TextView
                android:id="@+id/adinfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="鼬——负责了主要算法编写，基础功能的实现，前期应用的架构设计等"
                android:textSize="16sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/admin3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/qq20240701225212" />

            <TextView
                android:id="@+id/adinfo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="Le——负责了后端代码编写，服务器架构，在线功能的实现等"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/special_thanks" />

        <ImageButton
            android:id="@+id/infobackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_gravity="right"
            android:contentDescription="TODO"
            android:src="@drawable/baseline_arrow_back_24" />
    </LinearLayout>

    <!-- 返回按钮放在页面的右下角 -->
</LinearLayout>